upstream test1 {
        server 172.27.15.47:31938;
        server 172.27.15.83:31938;
}

upstream test2 {
        server 172.27.15.47:30214;
        server 172.27.15.83:30214;
}

server {
    #listen       80;
    server_name  dmsar.dm.com;

 location / {
        #rewrite ^/amp^/ /$1 break;
        proxy_pass http://test1;
    }
}

server {
    #listen       80;
    server_name  dmsar.dm2.com;

 location / {
        #rewrite ^/amp^/ /$1 break;
        proxy_pass http://test2;
    }
}
