[k8s-cluster:children]
kube-master
kube-node

[all]
master   ansible_host=172.27.56.145 ip=172.27.56.145
node1    ansible_host=172.27.15.47 ip=172.27.15.47
node2    ansible_host=172.27.15.83 ip=172.27.15.83

[kube-master]
master

[kube-node]
node1
node2

[etcd]
master
node1
node2

[calico-rr]

[vault]
node1
node2

